# Bangumi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: episode.json
app/src/androidTest/java/soko/ekibun/bangumi/: ExampleInstrumentedTest.kt  SpanTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/soko/ekibun/videoplayer/: IDownloadCacheProvider.aidl  IVideoSubjectProvider.aidl
app/src/main/aidl/soko/ekibun/videoplayer/bean/: SubjectCache.aidl  VideoCache.aidl  VideoEpisode.aidl  VideoSubject.aidl
app/src/main/aidl/soko/ekibun/videoplayer/callback/: IListEpisodeCallback.aidl  IListSubjectCacheCallback.aidl  IListSubjectCallback.aidl  ISubjectCacheCallback.aidl  ISubjectCallback.aidl  IVideoCacheCallback.aidl
app/src/main/java/com/awarmisland/android/richedittext/bean/: FontStyle.java  RichImageSpan.java  SpanPart.java
app/src/main/java/com/awarmisland/android/richedittext/handle/: CustomHtml.java
app/src/main/java/com/awarmisland/android/richedittext/view/: RichEditText.java
app/src/main/java/com/bumptech/glide/samples/svg/: SvgDecoder.java  SvgDrawableTranscoder.java
app/src/main/java/com/oubowu/stickyitemdecoration/: FullSpanUtil.java  OnStickyChangeListener.java  StickyHeadContainer.java  StickyItemDecoration.java
app/src/main/java/com/simplecityapps/recyclerview_fastscroll/interfaces/: OnFastScrollStateChangeListener.java
app/src/main/java/com/simplecityapps/recyclerview_fastscroll/utils/: Utils.java
app/src/main/java/com/weigan/googlephotoselect/: DragSelectTouchListener.java
app/src/main/java/soko/ekibun/bangumi/: App.kt  RemoteService.kt
app/src/main/java/soko/ekibun/bangumi/api/: ApiCallback.kt  ApiHelper.kt
app/src/main/java/soko/ekibun/bangumi/api/bangumi/: Bangumi.kt  SubjectCollectionConverterTerFactory.kt
app/src/main/java/soko/ekibun/bangumi/api/bangumiData/: BangumiData.kt
app/src/main/java/soko/ekibun/bangumi/api/bgmlist/: Bgmlist.kt
app/src/main/java/soko/ekibun/bangumi/api/catbox/: CatBox.kt
app/src/main/java/soko/ekibun/bangumi/api/github/: Github.kt  GithubRaw.kt  Jsdelivr.kt
app/src/main/java/soko/ekibun/bangumi/api/parser/: Anime1Parser.kt  BilibiliParser.kt  DilidiliParser.kt  HalihaliParser.kt  IqiyiParser.kt  ParseInfo.kt  Parser.kt  PptvParser.kt  TencentParser.kt  UrlParser.kt  YoukuParser.kt
app/src/main/java/soko/ekibun/bangumi/model/: DataCacheModel.kt  DownloadCacheProvider.kt  HistoryModel.kt  ParseInfoModel.kt  ParseModel.kt  PluginsModel.kt  SearchHistoryModel.kt  ThemeModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/soko/ekibun/bangumi/parser/: DilidiliParser.kt  IqiyiParser.kt  ParseInfo.kt  Parser.kt  PptvParser.kt  TencentParser.kt  YoukuParser.kt
app/src/main/java/soko/ekibun/bangumi/util/: AppUtil.kt  CollapseUrlDrawable.kt  CrashHandler.kt  CustomTabsUtil.kt  FileRequestBody.java  FileRequestBody.kt  FixAppBarLayoutBehavior.java  GlideUtil.kt  HtmlHttpImageGetter.kt  HtmlTagHandler.kt  HtmlUtil.kt  HttpUtil.kt  ImageTagHandler.kt  JsonUtil.kt  KeyboardUtil.kt  PlayerBridge.kt  PluginPreference.kt  ProgressAppGlideModule.java  ProgressAppGlideModule.kt  ResourceUtil.kt  RetrofitCallback.java  SizeTransformation.kt  SpanFormatter.kt  TextUtil.kt  TimeUtil.kt  UploadDrawable.kt  UrlDrawable.kt  WebViewCookieHandler.java
app/src/main/java/soko/ekibun/videoplayer/bean/: SubjectCache.kt  VideoCache.kt  VideoEpisode.kt  VideoSubject.kt
app/src/main/java/soko/ekibun/videoplayer/service/: DialogActivity.kt  VideoSubjectProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_in.xml  move_out.xml
app/src/main/res/animator/: elevation.xml
app/src/main/res/color/: color_bg_checkable.xml  color_checkable.xml  color_checkable_white.xml  color_selectable_bg.xml
app/src/main/res/drawable/: bg_calendar_selector.xml  bg_episode.xml  bg_episode_badge.xml  bg_episode_fill.xml  bg_episode_outline.xml  bg_notify_badge.xml  bg_round_checkable.xml  bg_round_dialog.xml  bg_round_outline.xml  bg_round_rect.xml  bg_round_rect_checked.xml  bg_round_rect_unchecked.xml  bg_say_left.xml  bg_say_right.xml  bg_selectable.xml  bg_splash.xml  color_calendar_selector.xml  color_checkable.xml  color_selectable.xml  divider.xml  ic_404.xml  ic_add.xml  ic_broken_image.xml  ic_chevron_left.xml  ic_clear.xml  ic_cloud_done.xml  ic_cloud_download.xml  ic_code.xml  ic_danmaku.xml  ic_download.xml  ic_edit.xml  ic_emoji_keyboard.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_heart.xml  ic_heart_outline.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  (+13 more)
app/src/main/res/layout/: action_notify.xml  activity_auth.xml  activity_crash.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_subject.xml  activity_topic.xml  activity_video.xml  activity_web.xml  appbar_collapsible_layout.xml  appbar_layout.xml  base_activity.xml  base_dialog.xml  brvah_quick_view_load_more.xml  content_cache.xml  content_calendar.xml  content_collection.xml  content_history.xml  content_home.xml  content_index.xml  controller_extra.xml  controller_large.xml  controller_small.xml  dialog_edit_lines.xml  dialog_edit_progress.xml  dialog_edit_subject.xml  dialog_episode_list.xml  dialog_epsode.xml  dialog_infobox.xml  dialog_reply.xml  dialog_subject.xml  fragment_collection.xml  fragment_crash.xml  fragment_rakuen.xml  fragment_search.xml  fragment_timeline.xml  header_calendar.xml  header_episode.xml  item_avatar_header.xml  (+46 more)
app/src/main/res/menu/: action_main.xml  action_subject.xml  action_web.xml  drawer_main.xml  list_browser_type.xml  list_collection_type.xml  list_format.xml  list_notify.xml  list_search_type.xml  list_timeline.xml  list_topic_filter.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: app_preferences.xml  filepaths.xml  pref_calendar.xml  pref_headers.xml  pref_miscellaneous.xml  settings.xml
app/src/test/java/soko/ekibun/bangumi/: ExampleUnitTest.kt
(+195 files in other folders)
