<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/timeline_type_friend"
          android:title="@string/friend"/>
    <item android:id="@+id/timeline_type_all"
          android:title="@string/all_site"/>
    <item android:id="@+id/timeline_type_self"
          android:title="@string/self"/>
</menu>