<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
            android:fragment="soko.ekibun.bangumi.ui.setting.SettingsActivity$CalendarPreferenceFragment"
            android:title="@string/calendar"/>
    <header
            android:fragment="soko.ekibun.bangumi.ui.setting.SettingsActivity$MiscellaneousPreferenceFragment"
            android:title="@string/pref_miscellaneous"/>

</preference-headers>
