<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:key="image_quality"
            android:title="图片质量"
            android:entries="@array/pref_image_quality"
            android:entryValues="@array/pref_image_quality_values"
            android:defaultValue="c"/>

    <SwitchPreference
            android:key="check_update"
            android:title="检查更新"
            android:summary="启动应用时检查更新"
            android:defaultValue="true"/>

    <SwitchPreference
            android:key="translucent_navigation"
            android:title="半透明导航栏"
            android:summary="[实验性]半透明下方导航栏"
            android:defaultValue="false"/>

</PreferenceScreen>
