<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="接口">
        <EditTextPreference
                android:key="api_iqiyi"
                android:title="爱奇艺" />
        <EditTextPreference
                android:key="api_youku"
                android:title="优酷" />
        <EditTextPreference
                android:key="api_tencent"
                android:title="腾讯视频" />
        <EditTextPreference
                android:key="api_pptv"
                android:title="PPTV" />
    </PreferenceCategory>
</PreferenceScreen>