<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground">

    <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:tint="@android:color/white"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_notifications"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationX="8dp"
            android:translationY="-7dp"
            android:paddingLeft="3.5sp"
            android:paddingRight="3.5sp"
            android:background="@drawable/bg_notify_badge"
            android:gravity="center"
            android:text="0"
            android:textColor="?colorPrimaryBackground"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"/>

</RelativeLayout>