<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="?colorPrimaryBackground"
        tools:openDrawer="start">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            android:baselineAligned="false">

        <FrameLayout
                android:id="@+id/content_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:id="@+id/root_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/app_bar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStartWithNavigation="0dp"
                        app:titleTextAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
                        app:menu="@menu/action_main"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                    android:id="@+id/content_frame"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_round_dialog"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:insetForeground="@android:color/transparent"
            app:menu="@menu/drawer_main"/>

</androidx.drawerlayout.widget.DrawerLayout>
