<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:layout_behavior="soko.ekibun.bangumi.util.FixAppBarLayoutBehavior"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">
            <RelativeLayout
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.2">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="parallax"
                        android:id="@+id/item_cover_blur"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/desc_cover"/>
                <View
                        android:id="@+id/item_mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#55000000"/>
                <View
                        android:id="@+id/item_scrim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?colorPrimaryBackground"/>
            </RelativeLayout>
            <include android:id="@+id/item_subject"
                     android:layout_marginTop="?attr/actionBarSize"
                     layout="@layout/subject_detail"
                     app:layout_collapseMode="parallax"
                     android:background="?android:colorBackground"
                     app:layout_collapseParallaxMultiplier="0.15"
                     android:layout_gravity="bottom"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"/>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1">
                <View
                        android:id="@+id/view_toolbar"
                        android:transitionName="title"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_width="match_parent"/>
                <TextView
                        android:id="@+id/title_collapse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/view_toolbar"
                        app:layout_constraintBottom_toBottomOf="@+id/view_toolbar"
                        android:layout_marginStart="?attr/actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        />
                <TextView
                        android:id="@+id/title_expand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/title_collapse"
                        android:paddingBottom="12dp"
                        app:layout_constraintLeft_toLeftOf="@+id/title_collapse"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="35dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        />
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:transitionName="title"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"/>
            <include layout="@layout/subject_buttons"
                     android:id="@+id/item_buttons"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="bottom|end"
                     android:layout_marginEnd="12dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout android:id="@+id/subject_detail"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:divider="@drawable/divider"
                  android:animateLayoutChanges="true"
                  android:showDividers="middle"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="8dp"
                      android:paddingBottom="12dp"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/item_detail"
                    android:maxLines="10"
                    android:ellipsize="end"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/tag_list"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/site_list"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <include android:id="@+id/item_episodes"
                 android:visibility="gone"
                 layout="@layout/subject_episode"/>
        <include android:id="@+id/item_character"
                 android:visibility="gone"
                 layout="@layout/subject_character"/>
        <LinearLayout android:id="@+id/item_linked"
                      android:visibility="gone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/linked_subjects"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/linked_list"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/item_commend"
                      android:visibility="gone"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/commend"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/commend_list"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <include android:id="@+id/item_blogs"
                 android:visibility="gone"
                 layout="@layout/subject_blog"/>
        <include android:id="@+id/item_topics"
                 android:visibility="gone"
                 layout="@layout/subject_topic"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/item_comment_header"
                      android:visibility="gone"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/comment"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/episode_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="?android:colorBackground"
            android:layout_marginTop="44dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="invisible"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/episode_detail_list_header"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="?android:colorBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible">
        <ImageView android:layout_width="26dp"
                   android:layout_height="26dp"
                   android:padding="4dp"
                   android:layout_margin="8dp"
                   android:id="@+id/item_close"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:src="@drawable/ic_clear"
                   android:clickable="true"
                   android:background="?android:attr/selectableItemBackgroundBorderless"
                   android:focusable="true"
                   android:contentDescription="@string/episodes"/>
        <ImageView android:visibility="gone"
                   android:layout_width="26dp"
                   android:layout_height="26dp"
                   android:padding="4dp"
                   android:layout_margin="8dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:id="@+id/item_edit_ep"
                   app:layout_constraintEnd_toStartOf="@+id/item_close"
                   android:src="@drawable/ic_edit"
                   android:clickable="true"
                   android:background="?android:attr/selectableItemBackgroundBorderless"
                   android:focusable="true"
                   android:contentDescription="@string/episodes"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                  android:padding="12dp"
                  android:text="@string/episodes"
                  android:id="@+id/item_ep_title"
                  app:layout_constraintEnd_toStartOf="@+id/item_edit_ep"
                  app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>