<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?colorPrimaryBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent">
        <com.nshmura.recyclertablayout.RecyclerTabLayout
                android:id="@+id/item_tabs"
                android:layout_width="match_parent"
                app:rtl_tabIndicatorHeight="0dp"
                app:rtl_tabOnScreenLimit="5"
                android:background="?android:colorBackground"
                android:stateListAnimator="@animator/elevation"
                tools:listitem="@layout/item_calendar_tab"
                android:layout_height="56dp"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/item_swipe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/item_pager"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>