<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <FrameLayout
            android:id="@+id/frame_pager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/frame_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:elevation="20dp"
            app:menu="@menu/nav_main"/>
</LinearLayout>