<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?colorPrimaryBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingTop="8dp"
                       android:paddingBottom="8dp"
                       android:translationX="-10dp"
                       app:srcCompat="@drawable/ic_logo"
                       android:tint="@android:color/white"
                       android:adjustViewBounds="false"
                       tools:ignore="ContentDescription" android:scaleType="fitStart"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/frame_pager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <android.support.design.widget.TabLayout
            android:id="@+id/frame_tabs"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabTextAppearance="@style/IconTabTextAppearance"
            app:tabSelectedTextColor="?colorAccent"
            app:tabIndicatorColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
</LinearLayout>