<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ctr_layout">
        <SeekBar
                android:id="@+id/ctr_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">
            <ImageButton
                    android:id="@+id/ctr_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/play_pause"/>
            <ImageButton
                    android:id="@+id/ctr_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/next_video"/>
            <TextView
                    android:id="@+id/ctr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:layout_margin="4dp"/>
            <TextView
                    android:id="@+id/ctr_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            <ImageButton
                    android:id="@+id/ctr_danmaku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_danmaku"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/danmaku"/>
            <ImageButton
                    android:id="@+id/ctr_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fullscreen_exit"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/fullscreen"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>