<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_episode_desc"
              tools:text="讨论(+0)"
              android:padding="8dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

    <RadioGroup
            android:id="@+id/item_episode_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_round_rect"
            android:backgroundTint="@color/colorTransGrey"
            android:orientation="horizontal">

        <RadioButton
                android:text="@string/episode_status_watch"
                android:button="@null"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@color/color_checkable_white"
                android:background="@drawable/bg_round_checkable"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_watch"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/episode_status_watch_to"
                android:button="@null"
                android:textAlignment="center"
                android:textColor="@color/color_checkable_white"
                android:background="@drawable/bg_round_checkable"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_watch_to"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/episode_status_wish"
                android:button="@null"
                android:textAlignment="center"
                android:textColor="@color/color_checkable_white"
                android:background="@drawable/bg_round_checkable"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_queue"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/episode_status_drop"
                android:button="@null"
                android:textAlignment="center"
                android:textColor="@color/color_checkable_white"
                android:background="@drawable/bg_round_checkable"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_drop"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/episode_status_remove"
                android:button="@null"
                android:textAlignment="center"
                android:textColor="@color/color_checkable_white"
                android:background="@drawable/bg_round_checkable"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_remove"
                android:layout_weight="1"/>
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_site_list"
            android:background="@color/colorTransGrey"
            android:padding="12dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_site"/>
</LinearLayout>