<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View android:id="@+id/item_lock" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="20dp"
            android:id="@+id/item_container"
            android:background="@drawable/bg_round_dialog">
        <TextView
                android:id="@+id/item_hint"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        <com.awarmisland.android.richedittext.view.RichEditText
                android:id="@+id/item_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="18dp"
                android:textSize="@dimen/textSizeMedium"
                android:textIsSelectable="true"
                android:focusable="true"
                android:maxHeight="300dp"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor">
            <requestFocus />
        </com.awarmisland.android.richedittext.view.RichEditText>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/item_btn_emoji"
                    android:layout_width="wrap_content"
                    android:tint="?android:textColorSecondary"
                    android:padding="6dp"
                    android:tintMode="src_in"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_emoji_keyboard"
                    android:contentDescription="@string/desc_emoji"/>
            <ImageButton
                    android:id="@+id/item_btn_image"
                    android:layout_width="wrap_content"
                    android:tint="?android:textColorSecondary"
                    android:padding="6dp"
                    android:tintMode="src_in"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_image"
                    android:contentDescription="@string/desc_image"/>
            <ImageButton
                    android:id="@+id/item_btn_format"
                    android:layout_width="wrap_content"
                    android:tint="?android:textColorSecondary"
                    android:padding="6dp"
                    android:tintMode="src_in"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_format"
                    android:contentDescription="@string/desc_format"/>
            <View android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"/>
            <ImageButton
                    android:id="@+id/item_btn_send"
                    android:layout_width="wrap_content"
                    android:padding="6dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_send"
                    android:contentDescription="@string/desc_send"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:id="@+id/item_nav_padding"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_emoji_list"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>