<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <View android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:id="@+id/item_outside"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/bg_round_dialog"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/item_eps_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/item_eps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLines="1"/>
            <TextView
                    android:id="@+id/item_eps_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/item_vol_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/item_vol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLines="1"/>
            <TextView
                    android:id="@+id/item_vol_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/item_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"/>
            <TextView
                    android:id="@+id/item_submit"
                    android:layout_width="wrap_content"
                    android:tint="?android:textColorSecondary"
                    android:padding="12dp"
                    android:tintMode="src_in"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    android:textColor="?colorAccent"
                    android:text="@string/subject_dialog_update_progress"/>
        </LinearLayout>
        <View android:id="@+id/item_keyboard"
              android:layout_width="match_parent"
              android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>
