<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <View android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
            android:id="@+id/item_outside"/>
    <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_dialog"
            android:orientation="vertical">
        <RadioGroup
                android:id="@+id/item_subject_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">
            <RadioButton
                    tools:text="想看"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textColor="@color/color_checkable"
                    android:background="@drawable/bg_round_rect"
                    android:backgroundTint="@color/color_bg_checkable"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_wish"
                    android:layout_weight="1"/>
            <RadioButton
                    tools:text="看过"
                    android:button="@null"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textColor="@color/color_checkable"
                    android:background="@drawable/bg_round_rect"
                    android:backgroundTint="@color/color_bg_checkable"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_collect"
                    android:layout_weight="1"/>
            <RadioButton
                    tools:text="在看"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textColor="@color/color_checkable"
                    android:background="@drawable/bg_round_rect"
                    android:backgroundTint="@color/color_bg_checkable"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_do"
                    android:layout_weight="1"/>
            <RadioButton
                    tools:text="搁置"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textColor="@color/color_checkable"
                    android:background="@drawable/bg_round_rect"
                    android:backgroundTint="@color/color_bg_checkable"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_hold"
                    android:layout_weight="1"/>
            <RadioButton
                    tools:text="抛弃"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textColor="@color/color_checkable"
                    android:background="@drawable/bg_round_rect"
                    android:backgroundTint="@color/color_bg_checkable"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_dropped"
                    android:layout_weight="1"/>
        </RadioGroup>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/item_rating"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:numStars="10" android:rating="0"
                android:stepSize="1.0" style="@style/Widget.AppCompat.RatingBar.Indicator"/>
        <LinearLayout
                android:id="@+id/item_tag_layout"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/item_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:text="@string/subject_tag"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_tag_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry"
                    tools:orientation="horizontal"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_tag"/>
            <ImageView
                    android:id="@+id/item_tag_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:translationX="-20dp"
                    android:src="@drawable/ic_add"
                    android:tint="?android:textColorPrimary"
                    android:background="@drawable/bg_round_rect"
                    android:backgroundTint="@color/colorTransGrey"
                    app:layout_constraintTop_toTopOf="@+id/item_tag_title"
                    app:layout_constraintBottom_toBottomOf="@+id/item_tag_title"
                    app:layout_constraintRight_toRightOf="@+id/item_tag_list"
                    android:contentDescription="@string/subject_dialog_add_tag"/>
        </LinearLayout>
        <soko.ekibun.bangumi.ui.view.CleanableEditText
                android:id="@+id/item_comment"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:hint="@string/subject_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeMedium"/>
        <Switch
                android:id="@+id/item_private"
                android:text="@string/subject_collection_private"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/item_buttons"/>
        <LinearLayout
                android:id="@+id/item_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorTransGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/item_remove"
                    android:layout_width="wrap_content"
                    android:tint="?android:textColorSecondary"
                    android:padding="16dp"
                    android:tintMode="src_in"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_collection_remove"/>
            <View android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"/>
            <TextView
                    android:id="@+id/item_submit"
                    android:layout_width="wrap_content"
                    android:tint="?android:textColorSecondary"
                    android:padding="16dp"
                    android:tintMode="src_in"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    android:textColor="?colorAccent"
                    android:text="@string/submit"/>
        </LinearLayout>
        <View android:id="@+id/item_keyboard"
              android:layout_width="match_parent"
              android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>
