<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/search_swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/item_content"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTransGrey"
            android:layout_gravity="bottom|end">

        <TextView
                android:id="@+id/item_restart"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="?colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                  android:text="@string/crash_restart_app"/>
        <TextView android:id="@+id/item_upload"
                  android:gravity="center"
                  android:padding="12dp"
                  android:textColor="?colorAccent"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:clickable="true"
                  android:background="?attr/selectableItemBackgroundBorderless"
                  android:focusable="true"
                  android:text="@string/crash_upload_crash"/>
    </LinearLayout>
</LinearLayout>

