<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/item_tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/colorTransGrey"
                android:background="@drawable/bg_round_rect"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/item_tabs"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabMaxWidth="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="?colorAccent"
                android:layout_height="48dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/item_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/item_tab_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/item_new"
            app:fabSize="normal"
            android:background="?colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:elevation="0dp"
            android:tint="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>