<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:transitionName="container">
    <TextView android:layout_width="58dp"
              android:id="@+id/item_time"
              android:textAlignment="center"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"/>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:ignore="RtlHardcoded,HardcodedText"
            app:layout_constraintStart_toEndOf="@+id/item_time"
            app:layout_constraintEnd_toEndOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
                app:siRadius="8dp"
                app:siBorderAlpha="0"
                android:id="@+id/item_cover"
                android:transitionName="cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/desc_cover"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:transitionName="title"
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/textSizeMedium"
                app:layout_constraintLeft_toRightOf="@+id/item_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"/>

        <TextView
                android:id="@+id/item_name_jp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="@+id/item_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>