<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:transitionName="container">
    <LinearLayout android:layout_width="58dp"
                  android:layout_height="wrap_content"
                  android:background="?android:colorBackground"
                  android:id="@+id/item_pinned_header"
                  android:paddingStart="8dp"
                  android:orientation="vertical" tools:ignore="RtlSymmetry"/>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:id="@+id/item_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            tools:ignore="RtlHardcoded,HardcodedText">

        <com.github.siyamed.shapeimageview.RoundedImageView
                app:siRadius="8dp"
                app:siBorderAlpha="0"
                android:id="@+id/item_cover"
                android:transitionName="cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/desc_cover"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:transitionName="title"
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/item_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"/>

        <TextView
                android:id="@+id/item_name_jp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintLeft_toRightOf="@+id/item_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                android:layout_marginLeft="8dp"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>