<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:transitionName="container"
        tools:ignore="RtlHardcoded,HardcodedText">

    <com.github.siyamed.shapeimageview.RoundedImageView
            app:siRadius="8dp"
            app:siBorderAlpha="0"
            android:id="@+id/item_cover"
            android:transitionName="cover"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/err_404"
            android:contentDescription="@string/desc_cover"/>
    <TextView
            android:transitionName="title"
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/textSizeMedium"
            tools:text="Subject Name"
            app:layout_constraintLeft_toLeftOf="@+id/item_cover"
            app:layout_constraintRight_toRightOf="@+id/item_cover"
            app:layout_constraintTop_toBottomOf="@+id/item_cover"
            android:singleLine="true"/>

    <TextView
            android:id="@+id/item_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Subject Summary"
            app:layout_constraintLeft_toLeftOf="@+id/item_cover"
            app:layout_constraintRight_toRightOf="@+id/item_cover"
            app:layout_constraintTop_toBottomOf="@+id/item_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>