<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp">
    <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:ellipsize="end"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/bangumi_detail_ic_season_middle"
            tools:text="Season Name"
            android:singleLine="true"/>
</RelativeLayout>