<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/item_now_time"
        android:background="?selectableItemBackground"
        android:transitionName="container">

    <TextView
            android:layout_width="58dp"
            android:id="@+id/item_time"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="18:30"
            android:paddingTop="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:ignore="RtlHardcoded,HardcodedText"
            app:layout_constraintTop_toTopOf="@+id/item_time"
            app:layout_constraintStart_toEndOf="@+id/item_time"
            app:layout_constraintEnd_toEndOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
                app:siRadius="8dp"
                app:siBorderAlpha="0"
                android:id="@+id/item_cover"
                android:transitionName="cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/desc_cover"
                tools:src="@drawable/err_404"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:transitionName="title"
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/textSizeMedium"
                tools:text="Title"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toRightOf="@+id/item_cover"
                app:layout_constraintRight_toLeftOf="@+id/item_del"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/item_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintLeft_toRightOf="@+id/item_cover"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                tools:text="sub title"
                app:layout_constraintTop_toBottomOf="@+id/item_title"/>

        <ImageView
                android:id="@+id/item_del"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:src="@drawable/ic_clear"
                android:contentDescription="@string/delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>