<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp">
    <LinearLayout
            android:clickable="true"
            android:backgroundTint="?colorAccent"
            android:backgroundTintMode="src_in"
            android:background="@drawable/bg_episode_outline"
            android:focusable="true"
            android:id="@+id/ep_box"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="@sample/episode.json/data/sort"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/textSizeSmall"/>

        <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeMedium"
                android:ellipsize="end"
                android:paddingTop="4dp"
                tools:text="Episode Name"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:singleLine="true"/>
    </LinearLayout>
    <TextView
            android:id="@+id/item_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/bg_episode_badge"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:backgroundTintMode="src_in"
            android:backgroundTint="?colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="看过"
            android:textSize="@dimen/textSizeSmall"/>
    <ImageView
            android:visibility="invisible"
            android:id="@+id/item_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_circle"
            android:tint="?colorAccent"
            android:layout_margin="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>