<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:transitionName="container"
        tools:ignore="RtlHardcoded,HardcodedText">

    <com.github.siyamed.shapeimageview.CircularImageView
            app:siBorderAlpha="0"
            android:id="@+id/item_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="@+id/item_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/item_time"
            tools:src="@drawable/err_404"/>
    <TextView
            android:id="@+id/item_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/textSizeMedium"
            app:layout_constraintLeft_toRightOf="@+id/item_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            tools:text="UserName"/>
    <TextView
            android:id="@+id/item_time"
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@+id/item_user"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_user"
            tools:text="2019-04-23"/>
    <TextView
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:textColor="?android:textColorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@+id/item_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Blog Title"/>
    <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/item_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@+id/item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            tools:text="Blog Content..."/>
    <TextView
            android:layout_marginTop="6dp"
            android:alpha="0.5"
            android:id="@+id/item_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@+id/item_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_summary"
            app:layout_constraintStart_toStartOf="@+id/item_summary"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0 回复"/>

</androidx.constraintlayout.widget.ConstraintLayout>