<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:transitionName="container"
        tools:ignore="RtlHardcoded,HardcodedText">

    <com.github.siyamed.shapeimageview.CircularImageView
            app:siBorderAlpha="0"
            android:id="@+id/item_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/err_404"
            tools:ignore="ContentDescription"/>
    <TextView
            android:id="@+id/item_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            tools:text="主角"
            android:background="@drawable/bg_round_rect_checked"
            app:layout_constraintLeft_toLeftOf="@+id/item_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/item_avatar"
            tools:ignore="SmallSp"/>
    <TextView
            android:transitionName="title"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/textSizeMedium"
            android:maxWidth="80dp"
            tools:text="Crt Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_avatar"/>
    <TextView
            android:id="@+id/item_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="80dp"
            tools:text="CV Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name"/>

</android.support.constraint.ConstraintLayout>