<?xml version="1.0" encoding="utf-8"?>
<soko.ekibun.bangumi.ui.view.HotViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        tools:initialView="@sample/episode.json/data/type">

    <include layout="@layout/item_episode_header"/>

    <include layout="@layout/item_episode"/>
</soko.ekibun.bangumi.ui.view.HotViewFlipper>