<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:transitionName="container"
        tools:ignore="RtlHardcoded,HardcodedText">
    <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Subject Topic Title"
            android:padding="1dp"/>
    <TextView
            android:id="@+id/item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/textSizeMedium"
            android:padding="1dp"
            tools:text="User Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:padding="1dp"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="2019-04-19"
            app:layout_constraintLeft_toRightOf="@+id/item_user"
            android:layout_marginLeft="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_user"/>
    <TextView
            android:alpha="0.5"
            android:id="@+id/item_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="1dp"
            tools:text="0 回复"
            app:layout_constraintLeft_toRightOf="@+id/item_time"
            android:layout_marginLeft="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_user"/>

</android.support.constraint.ConstraintLayout>