<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingBottom="16dp"
        android:background="?colorPrimaryBackground">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/ic_logo"
            android:tint="?colorPrimaryForeground"
            android:tintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.90"
            android:layout_marginStart="360dp"
            tools:ignore="ContentDescription"/>

    <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/akkarin"
            app:siBorderWidth="1dp"
            app:siBorderColor="@android:color/white"
            app:siBorderAlpha="0.5"
            android:id="@+id/user_figure"
            tools:src="@drawable/akkarin"
            app:layout_constraintBottom_toTopOf="@+id/user_name"
            app:layout_constraintStart_toStartOf="@+id/user_name"/>
    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/user_sign"
            tools:text="UserName"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            android:layout_marginStart="4dp"
            tools:text="\@UserId"
            app:layout_constraintBottom_toTopOf="@+id/user_sign"
            android:layout_marginBottom="2dp"/>
    <TextView
            android:id="@+id/user_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="User Sign"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
</android.support.constraint.ConstraintLayout>