<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="500dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout">

        <TextView
                android:id="@+id/item_score"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingTop="4dp"
                tools:text="5.5"
                tools:ignore="RtlSymmetry"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/item_rating"
                app:layout_constraintBottom_toTopOf="@+id/item_rating"
                app:layout_constraintEnd_toEndOf="@+id/item_rating"/>

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rate_10"
                app:layout_constraintTop_toBottomOf="@+id/item_score"
                android:id="@+id/item_rating"
                android:isIndicator="true"
                tools:rating="2.75"
                android:stepSize="0.05"
                android:layout_marginStart="8dp"
                />

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_rating"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toEndOf="@+id/item_rating"
                app:layout_constraintEnd_toStartOf="@+id/rate_9"
                android:layout_marginStart="16dp"
                android:id="@+id/rate_10"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintStart_toStartOf="@+id/rate_10"
                app:layout_constraintEnd_toEndOf="@+id/rate_10"
                android:translationX="-3dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_10"
                tools:ignore="HardcodedText"
                android:id="@+id/textView2"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_10"
                app:layout_constraintStart_toEndOf="@+id/rate_10"
                app:layout_constraintEnd_toStartOf="@+id/rate_8"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_9"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_9"
                app:layout_constraintStart_toStartOf="@+id/rate_9"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_9"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_9"
                app:layout_constraintStart_toEndOf="@+id/rate_9"
                app:layout_constraintEnd_toStartOf="@+id/rate_7"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_8"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_8"
                app:layout_constraintStart_toStartOf="@+id/rate_8"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_8"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_8"
                app:layout_constraintStart_toEndOf="@+id/rate_8"
                app:layout_constraintEnd_toStartOf="@+id/rate_6"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_7"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_7"
                app:layout_constraintStart_toStartOf="@+id/rate_7"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_7"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_7"
                app:layout_constraintStart_toEndOf="@+id/rate_7"
                app:layout_constraintEnd_toStartOf="@+id/rate_5"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_6"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_6"
                app:layout_constraintStart_toStartOf="@+id/rate_6"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_6"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_6"
                app:layout_constraintStart_toEndOf="@+id/rate_6"
                app:layout_constraintEnd_toStartOf="@+id/rate_4"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_5"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_5"
                app:layout_constraintStart_toStartOf="@+id/rate_5"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_5"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_5"
                app:layout_constraintStart_toEndOf="@+id/rate_5"
                app:layout_constraintEnd_toStartOf="@+id/rate_3"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_4"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_4"
                app:layout_constraintStart_toStartOf="@+id/rate_4"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_4"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_4"
                app:layout_constraintStart_toEndOf="@+id/rate_4"
                app:layout_constraintEnd_toStartOf="@+id/rate_2"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_3"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_3"
                app:layout_constraintStart_toStartOf="@+id/rate_3"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_3"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_3"
                app:layout_constraintStart_toEndOf="@+id/rate_3"
                app:layout_constraintEnd_toStartOf="@+id/rate_1"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_2"
                app:layout_constraintStart_toStartOf="@+id/rate_2"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_2"
                tools:ignore="HardcodedText"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/rating_count_bar"
                android:layout_width="5dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/rate_2"
                app:layout_constraintStart_toEndOf="@+id/rate_2"
                app:layout_constraintEnd_toStartOf="@+id/item_netabare"
                android:layout_marginStart="6dp"
                android:id="@+id/rate_1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/rate_1"
                app:layout_constraintStart_toStartOf="@+id/rate_1"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/rate_1"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/item_rank_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="#246"
                android:layout_marginBottom="2dp"
                app:layout_constraintEnd_toEndOf="@+id/item_score_count"
                app:layout_constraintBottom_toTopOf="@+id/item_score_count"/>

        <TextView
                android:id="@+id/item_score_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="88人评分"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintEnd_toEndOf="@+id/item_netabare"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/item_netabare"/>

        <TextView
                android:id="@+id/item_netabare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/netabare"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:textColor="?colorAccent"
                android:gravity="center"
                android:textSize="@dimen/textSizeSmall"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                app:layout_constraintStart_toEndOf="@+id/rate_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_1"/>

        <TextView
                android:id="@+id/item_friend_score_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:text="@string/friend_score"
                tools:ignore="RtlSymmetry"
                app:layout_constraintTop_toTopOf="@+id/item_friend_score"
                app:layout_constraintBottom_toBottomOf="@+id/item_friend_score"
                app:layout_constraintEnd_toStartOf="@+id/item_friend_score"
                app:layout_constraintStart_toStartOf="@+id/item_rating"/>

        <TextView
                android:id="@+id/item_friend_score"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="5.5"
                tools:ignore="RtlSymmetry"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/item_rating"
                app:layout_constraintStart_toEndOf="@+id/item_friend_score_hint"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/item_rating"/>

        <TextView
                android:id="@+id/item_collection_count"
                tools:text="1234人想看/1234人看过/1234人在看/1234人搁置/1234人抛弃"
                android:alpha="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/item_netabare"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                tools:ignore="SmallSp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>