<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        tools:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_list"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_tag"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/item_detail"
                tools:text="Subject Summary"
                android:maxLines="5"
                android:ellipsize="end"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/site_list"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_site"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/item_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="?android:colorBackground"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="看到 第 "
                android:layout_marginLeft="14dp"
                android:ellipsize="end"/>

        <LinearLayout
                android:id="@+id/item_vol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                    android:id="@+id/item_vol_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:snp_scrollEnabled="true"
                    app:snp_orientation="horizontal"/>

            <TextView
                    android:id="@+id/item_vol_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text=" / 25 章  "
                    android:ellipsize="end"/>
        </LinearLayout>

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/item_ep_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:snp_scrollEnabled="true"
                app:snp_orientation="horizontal"/>

        <TextView
                android:id="@+id/item_ep_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text=" / 25 话"/>

        <TextView
                android:id="@+id/item_progress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_progress_edit"
                android:textColor="?colorAccent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:padding="14dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/item_episodes"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="?android:colorBackground">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/episodes"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="12dp"
                      android:id="@+id/episode_detail"
                      android:clickable="true"
                      android:background="?android:attr/selectableItemBackgroundBorderless"
                      tools:text="更新到第3话"
                      android:focusable="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_list"
                android:layout_width="match_parent"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_episode_small"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/season_list"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_season"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/item_character"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="?android:colorBackground">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/character_info"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="12dp"
                      android:id="@+id/character_detail"
                      android:text="@string/more"
                      android:clickable="true"
                      android:background="?android:attr/selectableItemBackgroundBorderless"
                      android:focusable="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/character_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_character"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/item_linked"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:padding="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/subject_linked"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linked_list"
                android:layout_width="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_subject_small"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/item_commend"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:padding="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/subject_commend"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commend_list"
                android:layout_width="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_subject_small"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/item_blogs"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="?android:colorBackground">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/subject_blog"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="12dp"
                      android:id="@+id/blog_detail"
                      android:text="@string/more"
                      android:clickable="true"
                      android:background="?android:attr/selectableItemBackgroundBorderless"
                      android:focusable="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blog_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_blog"
                tools:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/item_topics"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="?android:colorBackground">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                      android:padding="12dp"
                      android:text="@string/subject_topics"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="12dp"
                      android:id="@+id/topic_detail"
                      android:text="@string/more"
                      android:clickable="true"
                      android:background="?android:attr/selectableItemBackgroundBorderless"
                      android:focusable="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_subject_topic"
                tools:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_comment_header"
                tools:visibility="visible"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:padding="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/subject_comment"/>

        <include
                layout="@layout/brvah_quick_view_load_more"
                android:id="@+id/comment_load_info"/>
    </LinearLayout>
</LinearLayout>