<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              android:id="@+id/layout_summary"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:focusable="true"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Material.Subhead"
              android:paddingBottom="8dp"
              android:text="简介"/>
    <TextView
            android:id="@+id/item_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:textSize="12sp"/>
</LinearLayout>