<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
    <android.support.constraint.ConstraintLayout
            android:layout_weight="1"
            android:id="@+id/cl_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">
        <TextView
                android:text="@string/lines"
                android:id="@+id/tv_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_lines"
                app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
                android:id="@+id/iv_lines"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_lines"
                android:layout_marginRight="4dp"
                android:tint="?colorAccent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/tv_lines"
                app:layout_constraintBottom_toBottomOf="@id/tv_lines"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_lines"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/lines"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_weight="1"
            android:id="@+id/cl_chase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">
        <TextView
                android:text="@string/chase_bangumi"
                android:id="@+id/tv_chase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_chase"
                app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
                android:id="@+id/iv_chase"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_heart_outline"
                android:layout_marginRight="4dp"
                android:tint="?colorAccent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/tv_chase"
                app:layout_constraintBottom_toBottomOf="@id/tv_chase"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_chase"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/chase_bangumi"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>