<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/stop"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_login"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="@string/login" android:scaleType="centerCrop"/>
    <TextView
            android:backgroundTint="?colorAccent"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_round_rect"
            android:padding="10dp"
            android:id="@+id/item_login"
            android:text="@string/login"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>